<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Реєстрація</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
  <style>
    body {
      background: linear-gradient(to right, #67b26f, #4ca2cd);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      background: #ffffff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      transition: transform 0.3s ease-in-out;
    }
    .container:hover {
      transform: translateY(-10px);
    }

    .register-form {
      display: flex;
      flex-direction: column;
    }
    .register-form h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    .register-form input, .register-form select {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    .register-form button {
      background-color: #4ca2cd;
      color: #fff;
      border: none;
      padding: 12px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }
    .register-form button:hover {
      background-color: #67b26f;
      transform: translateY(-2px);
    }
    .register-form button:active {
      transform: translateY(0);
    }
    .register-form p {
      text-align: center;
      margin-top: 10px;
    }
    .register-form p a {
      color: #4ca2cd;
      text-decoration: none;
      transition: color 0.3s;
    }
    .register-form p a:hover {
      color: #67b26f;
    }
    .error-message {
      color: red;
      text-align: center;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form id="registerForm" class="register-form">
      <h2>Реєстрація</h2>
      <input type="text" id="fullName" placeholder="Ваше ПІБ" required>
      <input type="email" id="email" placeholder="Введіть email" required>
      <input type="password" id="password" placeholder="Введіть пароль" required>
      <input type="password" id="confirmPassword" placeholder="Підтвердіть пароль" required>
      <label for="role">Виберіть роль:</label>
      <select id="role" required>
        <option value="doctor">Лікар</option>
        <option value="patient">Пацієнт</option>
      </select>
      <button type="submit">Зареєструватися</button>
      <div class="error-message" id="registerErrorMessage"></div>
      <p>Вже маєте акаунт? <a href="/login.html">Увійти</a></p>
    </form>
  </div>
  <script src="js/register.js"></script>
</body>
</html>